<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background: rgb(100, 224, 224);
    }
    header {
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    h1 {
        margin: 0;
    }
    
    main {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: center;
    }
    article {
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        flex: 1 1 calc(33.33% - 20px);
    }
    article h2 {
        margin-top: 0;
    }
    article p {
        margin-bottom: 0;
    }

    @media (max-width: 415px) {
      main {
        flex-direction: column;
      }
      /* article {
        flex: 1 1 100%;
      */ }
    
</style>
</head>
<body>
<header>
    <h1>Tutorial Website</h1>
</header>

<div class="html">
<main>
    <article>
        <h2>Getting Started with HTML</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </article>
    <article>
        <h2>Styling Your Website with CSS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Edsxf_NBFrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Take your web design to the next level with CSS.</p>
    
    </article>
    <article>
        <h2>Building Dynamic Websites with JavaScript</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hKB-YGF14SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Add interactivity to your web pages with JavaScript.</p>

</article>
<article>
<h2>Creating Responsive Web Design</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oYRda7UtuhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Make your websites look great on all devices with responsive web design.</p>

</article>

<article>
<h2> Learn Python</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gfDE2a7MKjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn python from basics </p>
</article>

<article>
<h2> Learn android studio </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mXjZQX3UzOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn android development </p>
</article>

<article>
<h2> Learn java </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UmnCZ7-9yDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn jav from basics </p>
</article>

<article>
<h2> Learn C# </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SuLiu5AK9Ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn C# from basics </p>
</article>

<article>
<h2> Learn React.js </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RGKi6LSPDLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn React.js from basics </p>
</article>

<article>
<h2> Learn Node.js </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BLl32FvcdVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn Node.js from basics </p>
</article>

<article>
<h2> Learn C </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>  Learn C from basics </p>
</article>

<article>
<h2> Learn AI/ML </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JMUxmLyrhSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p> Learn AI/ML from basics </p>
</article>

<article>
<h2> Learn SQL </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zbMHLJ0dY4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Learn basic SQL </p>
</article>

<article>
<h2> Learn WordPress </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GlLRYml8mCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>  Learn WordPress from basics </p>
</article>



</main>
</div>